<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        right: 0;

        button:hover {
            color: #ddd;
        }

        button::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 5px;
            background-color: green;
            top: calc(50% - 2.5px);
            right: -100%;
            transition: right .5s, transform .5s .5s;
        }

        button:hover::after {
            right: 0;
            transform: scaleY(14);
            z-index: -1;
        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>